{
  "name": "MediPredict — রোগের সম্ভাবনা পূর্বাভাস",
  "short_name": "MediPredict",
  "description": "XGBoost ভিত্তিক মাল্টি-ডিজিজ রোগের ঝুঁকি পূর্বাভাস",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0fdfa",
  "theme_color": "#0d9488",
  "lang": "bn",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
